# SpeechRehabilitation

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jimzjy/speechrehabilitation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimzjy/speechrehabilitation/common/: Adapters.kt  NavigationIconClickListener.kt  SRApplication.kt  TTSUtil.kt
app/src/main/java/com/jimzjy/speechrehabilitation/common/widget/: LatticePad.kt  LineChart.kt  ListDialog.kt  Playing.kt
app/src/main/java/com/jimzjy/speechrehabilitation/room/history/: History.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryRepository.kt
app/src/main/java/com/jimzjy/speechrehabilitation/ui/: CreateUserActivity.kt  StartActivity.kt
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: corner_white.xml  oval_background.xml  primary_border.xml  ripple_chip_grey.xml  ripple_grey.xml  ripple_primary.xml  top_corner_white.xml  vector_back.xml  vector_check.xml  vector_forward.xml  vector_logo.xml  vector_menu.xml  vector_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_user.xml  activity_custom.xml  activity_main.xml  activity_start.xml  activity_user.xml  fragment_main.xml  fragment_single_word.xml  fragment_user.xml  fragment_words.xml  fragment_words_custom.xml  item_single_choice_rv.xml  item_words_choice_rv.xml  layout_main_backdrop.xml  layout_result.xml  layout_tts_hint.xml  widget_list_dialog.xml  widget_list_dialog_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jimzjy/speechrehabilitation/: ExampleUnitTest.kt
(+21 files in other folders)
