<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clipChildren="false"
    tools:context=".ui.user.UserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/user_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_toolbar"
            style="@style/Widget.SR.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            app:layout_scrollFlags="scroll"
            app:navigationIcon="@drawable/vector_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sr_background"
        app:layout_behavior="@string/sr_appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>