<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/single_word_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.singleWord.SingleWordFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/single_play_hint_card"
            style="@style/Widget.SR.CardView"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.jimzjy.speechrehabilitation.common.widget.Playing
                android:id="@+id/single_play_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_chip_grey"
                android:padding="8dp"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/single_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_play_hint_card"
            tools:text="0 / 25" />

        <TextView
            android:id="@+id/single_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textSize="64sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_num_tv"
            tools:text="0" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/single_choice_card"
            style="@style/Widget.SR.CardView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_score_tv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/single_choice_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                tools:listitem="@layout/item_single_choice_rv"
                tools:itemCount="2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/single_choice_result_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                android:background="@color/sr_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_score_tv">

                <ImageView
                    android:id="@+id/single_choice_iv"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/vector_close"
                    tools:backgroundTint="@color/sr_red"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/single_choice_result_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@+id/single_choice_iv"
                    tools:text="123" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.SR.CardView"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_choice_card">

            <ImageView
                android:id="@+id/single_next_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_chip_grey"
                android:contentDescription="@string/next"
                android:padding="8dp"
                android:src="@drawable/vector_forward" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include android:id="@+id/single_tts_layout"
        layout="@layout/layout_tts_hint"
        android:visibility="invisible"/>

    <include android:id="@+id/single_result_layout"
        layout="@layout/layout_result"
        android:visibility="invisible"/>
</FrameLayout>
